Manifest-Version: 1.0
Class-Path: curator-client-2.7.1.jar guice-servlet-3.0.jar curator-fra
 mework-2.7.1.jar hadoop-hdfs-2.7.6.jar jsch-0.1.54.jar hadoop-auth-2.
 7.6.jar netty-3.6.2.Final.jar java-xmlbuilder-0.4.jar jetty-sslengine
 -6.1.26.jar api-asn1-api-1.0.0-M20.jar jaxb-api-2.2.2.jar commons-net
 -3.1.jar protobuf-java-2.5.0.jar leveldbjni-all-1.8.jar snappy-java-1
 .0.4.1.jar jersey-json-1.9.jar jackson-core-asl-1.9.13.jar commons-ht
 tpclient-3.1.jar jackson-mapper-asl-1.9.13.jar jets3t-0.9.0.jar hadoo
 p-mapreduce-client-jobclient-2.7.6.jar hadoop-yarn-common-2.7.6.jar c
 ommons-logging-1.1.3.jar guava-11.0.2.jar xz-1.0.jar hadoop-yarn-api-
 2.7.6.jar commons-digester-1.8.jar jetty-6.1.26.jar curator-recipes-2
 .7.1.jar jersey-core-1.9.jar commons-beanutils-1.7.0.jar commons-cli-
 1.2.jar servlet-api-2.5.jar commons-io-2.4.jar hadoop-mapreduce-clien
 t-app-2.7.6.jar slf4j-log4j12-1.7.10.jar jsr305-3.0.0.jar commons-lan
 g-2.6.jar hadoop-yarn-server-common-2.7.6.jar hadoop-mapreduce-client
 -shuffle-2.7.6.jar guice-3.0.jar commons-math3-3.1.1.jar hadoop-clien
 t-2.7.6.jar gson-2.2.4.jar zookeeper-3.4.6.jar commons-collections-3.
 2.2.jar httpcore-4.1.2.jar xercesImpl-2.9.1.jar asm-3.1.jar jetty-uti
 l-6.1.26.jar apacheds-i18n-2.0.0-M15.jar log4j-1.2.17.jar apacheds-ke
 rberos-codec-2.0.0-M15.jar jersey-server-1.9.jar jsp-api-2.1.jar comm
 ons-configuration-1.6.jar hadoop-yarn-client-2.7.6.jar xmlenc-0.52.ja
 r jaxb-impl-2.2.3-1.jar commons-beanutils-core-1.8.0.jar httpclient-4
 .1.2.jar paranamer-2.3.jar activation-1.1.jar jackson-xc-1.8.3.jar st
 ax-api-1.0-2.jar jersey-guice-1.9.jar commons-codec-1.4.jar commons-c
 ompress-1.4.1.jar slf4j-api-1.7.10.jar hadoop-mapreduce-client-common
 -2.7.6.jar jackson-jaxrs-1.8.3.jar jersey-client-1.9.jar aopalliance-
 1.0.jar hadoop-common-2.7.6.jar htrace-core-3.1.0-incubating.jar nett
 y-all-4.0.23.Final.jar hadoop-annotations-2.7.6.jar avro-1.7.4.jar je
 ttison-1.1.jar xml-apis-1.3.04.jar commons-daemon-1.0.13.jar api-util
 -1.0.0-M20.jar hadoop-mapreduce-client-core-2.7.6.jar javax.inject-1.
 jar
Main-Class: gene.compress.App

